{
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "baseUrl": ".",
    "paths": {
      "@botten-nappet/shared/*": [
        "./src/shared/src/*",
      ],
      "@botten-nappet/backend-twitch/*": [
        "./src/backend/src/twitch/*",
      ],
      "@botten-nappet/backend-vidy/*": [
        "./src/backend/src/vidy/*",
      ],
      "@botten-nappet/interface-twitch/*": [
        "./src/interface/src/twitch/*",
      ],
      "@botten-nappet/interface-vidy/*": [
        "./src/interface/src/vidy/*",
      ],
    },
  },
  "include": [
    "*.js",
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}
