{
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    // Decorators.
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // Linting.
    "noEmitOnError": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "forceConsistentCasingInFileNames": true,
    // Paths.
    "baseUrl": ".",
    "paths": {
      "@botten-nappet/backend-shared/*": [
        "./package/backend-shared/*",
      ],
      "@botten-nappet/backend-twitch/*": [
        "./package/backend-twitch/*",
      ],
      "@botten-nappet/backend-vidy/*": [
        "./package/backend-vidy/*",
      ],
      "@botten-nappet/client-browser/*": [
        "./package/client-browser/*",
      ],
      "@botten-nappet/client-obs/*": [
        "./package/client-obs/*",
      ],
      "@botten-nappet/client-shared/*": [
        "./package/client-shared/*",
      ],
      "@botten-nappet/interface-backend-twitch/*": [
        "./package/interface-backend-twitch/*",
      ],
      "@botten-nappet/interface-shared/*": [
        "./package/interface-shared/*",
      ],
      "@botten-nappet/interface-shared-twitch/*": [
        "./package/interface-shared-twitch/*",
      ],
      "@botten-nappet/interface-shared-vidy/*": [
        "./package/interface-shared-vidy/*",
      ],
      "@botten-nappet/server-backend/*": [
        "./package/server-backend/*",
      ],
      "@botten-nappet/server-frontend/*": [
        "./package/server-frontend/*",
      ],
      "@botten-nappet/server-shared/*": [
        "./package/server-shared/*",
      ],
      "@botten-nappet/server-twitch/*": [
        "./package/server-twitch/*",
      ],
      "@botten-nappet/server-vidy/*": [
        "./package/server-vidy/*",
      ],
      "@botten-nappet/shared/*": [
        "./package/shared/*",
      ],
    },
  },
  "include": [
    // "*.js",
    "./package/index.ts",
    "./package/**/*.ts",
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**"
  ]
}
